@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap');

:root {
  --spacing-unit: 20pt;
  --content-width: 792pt;
  --border-color: #e7e9ec;
  --secondary-color: #888ab1;
  --primary-color: #7e81ab;
  --text-color: #000000;
  --main-margin: 27pt;
  --font-size: 10pt;
  --background-color: #fff;
}

* {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

h1,
h2,
h3 {
  margin: var(--spacing-unit) 0 6pt;
}

body {
  font-style: normal;
  font-size: var(--font-size);
  color: var(--text-color);
  max-width: var(--content-width);
  margin: 0 auto;
  line-height: 1.2;
}

header,
main,
footer {
  background-color: var(--background-color);
  padding: 0 var(--main-margin);
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin: 0;
  border-top: 1px solid var(--border-color);
  padding: var(--spacing-unit) var(--spacing-unit);
}

h1 {
  font-size: 20pt;
  font-weight: 700;
}

h2 {
  font-size: 16pt;
  font-weight: 500;
}

p {
  padding-bottom: 0.5rem;
}

.profile {
  display: grid;
  grid-template-columns: 203.2pt 1fr;
  padding: var(--spacing-unit) var(--spacing-unit);
}

.profile-photo img {
  height: 140px;
  width: auto;
}

.profile-info > * {
  text-align: right !important;
}

.name {
  font-size: 24pt;
  font-weight: 700;
  margin-bottom: var(--spacing-unit);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-unit);
  padding: 40pt var(--spacing-unit);
  border-top: 1px solid var(--border-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  justify-content: center;
}

.icon {
  width: auto;
  height: var(--font-size);
}

.period,
.company,
.location {
  color: var(--secondary-color);
}

.company,
.location {
  font-weight: 500;
}

.experience-item ul,
.skills-section ul {
  list-style: none;
}

.experience-item ul li {
  padding: 0 30pt 10pt 0;
}

.experience-item ul li:first-child {
  padding-top: 10pt;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.skills-section h2 {
  text-align: left;
  margin-bottom: 1rem;
}

.skills-section > ul li,
.skills-section > ul li > ul {
  text-align: left;
}

.skills-section > ul li > ul {
  margin-left: 2em;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
  }
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
