@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap');

:root {
  --primary-color: #4b646f;
  --secondary-color: #8aa4af;
  --text-color: #333;
  --background-color: #fff;
  --border-color: #eff2f9;
  --header-bg: #193038;
  --spacing-unit: 1rem;
  --content-width: 792pt;
  --font-size: 10pt;
  --margin-unit: 28pt;
}

* {
  font-family: 'Roboto Mono', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-style: normal;
  font-size: var(--font-size);
  color: var(--primary-color);
  background-color: var(--background-color);
  max-width: var(--content-width);
  margin: 0 auto;
  line-height: 1.6;
}

/* Encabezado y navegaci√≥n */
.header {
  display: grid;
  grid-template-columns: 203.2pt 1fr;
  background-color: var(--header-bg);
  padding: var(--spacing-unit) 0;
}

.profile-photo {
  text-align: center;
}

.profile-photo img {
  border-radius: 50%;
  width: auto;
  height: 140px;
  object-fit: cover;
}

.profile-info {
  color: var(--secondary-color);
  text-align: right;
  padding: 1.5rem;
  margin-right: 28pt;
  flex-grow: 1;
}

.name {
  font-size: 24pt;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Contacto */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: var(--spacing-unit) var(--margin-unit);
  padding: var(--spacing-unit);
  border-bottom: 1px solid var(--border-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.icon {
  width: auto;
  height: var(--font-size);
}

/* Secciones */
section {
  margin: 0 var(--margin-unit);
}

h1 {
  color: var(--primary-color);
  font-size: 20pt;
  font-weight: 700;
  margin: 20pt 0 6pt;
}

h2 {
  font-size: 16pt;
  font-weight: 300;
  margin: 20pt 0 6pt;
  color: var(--secondary-color);
}

/* Experiencia */
.experience-item p:not([class]) {
  margin: 1em;
  margin-right: 0;
  text-align: justify;
}

.period {
  color: var(--secondary-color);
  font-style: italic;
}

/* Habilidades */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.skills-section h2 {
  margin-bottom: 1rem;
}
.skills-section p {
  margin-bottom: 0.5rem;
}

.skills-section ul {
  list-style-type: none;
  padding: 0;
}

.skills-section li {
  margin-bottom: 0.5rem;
}

/* Enlaces */
a {
  color: inherit;
  text-decoration: none;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}
