@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --spacing-unit: 20pt;
  --content-width: 792pt;
  --border-color: #e7e9ec;
  --secondary-color: #888ab1;
  --primary-color: #7e81ab;
  --text-color: #4b646f;
  --header-color: #000;
  --background-color: #f4f2ee;
  --main-margin: 27pt;
  --font-size: 10pt;
}

* {
  font-family: 'Comfortaa', sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

h1,
h2,
h3,
.company {
  color: var(--header-color);
}

body {
  font-style: normal;
  font-size: var(--font-size);
  color: var(--text-color);
  max-width: var(--content-width);
  margin: 0 auto;
  line-height: 1.5;
}

header,
main,
footer {
  background-color: #fff;
  padding: 0 var(--main-margin);
}

header,
footer {
  padding-top: var(--main-margin);
  padding-bottom: var(--main-margin);
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin: var(--spacing-unit) var(--main-margin);
  border: 1px solid var(--border-color);
  border-radius: 5pt;
  padding: var(--spacing-unit);
}

h1 {
  font-size: 20pt;
  font-weight: 700;
  margin: var(--spacing-unit) 0 6pt;
}

h2 {
  font-size: 16pt;
  font-weight: 500;
  margin: var(--spacing-unit) 0 6pt;
}

p {
  padding-bottom: 0.5rem;
}

.profile {
  display: grid;
  grid-template-columns: 203.2pt 1fr;
  margin: 0;
  padding: 0 var(--main-margin);
}

.profile-photo {
}

.profile-photo img {
  height: 140px;
  width: auto;
}

.profile-info > * {
  text-align: right !important;
}

.name {
  font-size: 24pt;
  font-weight: 700;
  /*margin-bottom: var(--spacing-unit);*/
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-unit);
  margin: 0 var(--main-margin) var(--spacing-unit);
  padding: var(--spacing-unit);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  justify-content: center;
}

.icon {
  width: auto;
  height: var(--font-size);
}

#summary,
#experience {
  margin-bottom: 0;
}

#experience,
#education {
  margin-top: 0;
}

.period {
  color: var(--secondary-color);
}

.location {
  color: var(--secondary-color);
}

.company,
.location {
  font-weight: 500;
}

.experience-item ul,
.skills-section ul {
  list-style: none;
}

.experience-item ul li {
  margin-left: 10pt;
  border-left: 1px dotted var(--border-color);
  padding: 0 30pt 10pt 0.5rem;
}

.experience-item ul li:first-child {
  padding-top: 10pt;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 0 2rem;
}

.skills-section h2 {
  text-align: left;
}

.skills-section > ul li,
.skills-section > ul li > ul {
  text-align: left;
}

.skills-section > ul li {
  font-weight: bold;
  padding-bottom: 0.5rem;
}

.skills-section > ul li > ul li {
  white-space: nowrap;
  display: inline-block;
  font-weight: lighter;
  font-size: 8pt;
  padding-bottom: 0;
}

.skills-section > ul li > ul li:not(:last-child)::after {
  content: ',';
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
