@import url('https://fonts.cdnfonts.com/css/proggy-clean?styles=9159,9160,9161');

:root {
  --primary-color: #4b646f;
  --secondary-color: #8aa4af;
  --text-color: #333;
  --background-color: #fff;
  --border-color: #eff2f9;
  --header-bg: #193038;
  --spacing-unit: 1rem;
  --content-width: 792pt;
  --font-size: 14pt;
  --margin-unit: 28pt;
  --title-font-family: 'Roboto Mono', monospace;
}

* {
  font-family: 'ProggyCleanTTSZBP', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body nav,
main,
footer,
#summary {
  background-color: var(--background-color);
}

body {
  font-style: normal;
  font-size: var(--font-size);
  color: var(--primary-color);
  max-width: var(--content-width);
  margin: 0 auto;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin: 0;
  padding: 0 var(--margin-unit) var(--margin-unit);
}

h1 {
  font-family: var(--title-font-family);
  color: var(--primary-color);
  font-size: 20pt;
  font-weight: 700;
  margin-bottom: 6pt;
}

h2 {
  font-family: var(--title-font-family);
  font-size: 16pt;
  font-weight: 300;
  margin-bottom: 6pt;
  color: var(--secondary-color);
}

.profile {
  display: grid;
  grid-template-columns: 203.2pt 1fr;
  background-color: var(--header-bg);
  padding: var(--spacing-unit) 0;
}

.profile-photo {
  text-align: center;
}

.profile-photo img {
  border-radius: 50%;
  width: auto;
  height: 140px;
  object-fit: cover;
}

.profile-info {
  color: var(--secondary-color);
  text-align: right;
  padding: 1.5rem;
  margin-right: 28pt;
  flex-grow: 1;
}

.name {
  font-size: 28pt;
  font-weight: 700;
  margin-bottom: 1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 2rem;
  border-bottom: 1px solid var(--border-color);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.icon {
  width: auto;
  height: var(--font-size);
}

#summary {
  padding-top: var(--margin-unit);
  margin: 0;
}

.experience-item ul,
.skills-section ul {
  list-style: none;
}

#experience {
  padding-top: var(--margin-unit);
}

.experience-item ul li {
  padding: 0 30pt 10pt 0;
}

.experience-item ul li:first-child {
  padding-top: 10pt;
}

.period {
  color: var(--secondary-color);
  font-style: italic;
}

.skills-grid {
  display: block;
}

.skills-section h2 {
  text-align: left;
}

.skills-section > ul li,
.skills-section > ul li > ul {
  text-align: left;
}

.skills-section > ul li {
  padding-bottom: 1rem;
}

.skills-section > ul li > ul li,
.skills-section > ul li:not(:has(> ul)) {
  display: inline-block;
}

.skills-section > ul li:not(:has(> ul)):not(:last-child)::after {
  content: ',';
}

.skills-section > ul li > ul li {
  padding-bottom: 0;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }
}
