@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --spacing-unit: 20pt;
  --content-width: 792pt;
  --border-color: #e7e9ec;
  --secondary-color: #888ab1;
  --primary-color: #7e81ab;
  --text-color: #000000;
  --background-color: #ecf0f5;
  --main-margin: 27pt;
  --font-size: 10pt;
}

* {
  font-family: 'Montserrat', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

body {
  font-style: normal;
  font-size: var(--font-size);
  color: var(--text-color);
  max-width: var(--content-width);
  margin: 0 auto;
  line-height: 1.5;
  background-color: var(--background-color);
}

.profile,
nav,
section {
  background-color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin: var(--spacing-unit) var(--main-margin);
  border: 1px solid var(--border-color);
  border-radius: var(--spacing-unit) var(--spacing-unit);
  padding: 0 20pt 20pt /*var(--spacing-unit)*/;
}

h1 {
  font-size: 20pt;
  font-weight: 700;
  margin: 20pt 0 6pt;
}

h2 {
  font-size: 16pt;
  font-weight: 500;
  margin: 20pt 0 6pt;
}

p {
  font-size: 10pt;
  padding-bottom: 0.5rem;
}

.profile {
  display: grid;
  grid-template-columns: 203.2pt 1fr;
  margin: var(--main-margin) var(--main-margin) 0;
  padding: var(--spacing-unit);
  border: 1px solid var(--border-color);
  border-radius: var(--spacing-unit) var(--spacing-unit) 0 0;
  border-bottom: none;
  padding: var(--spacing-unit) var(--spacing-unit);
}

.profile-photo img {
  height: 140px;
  width: auto;
}

.profile-info > * {
  text-align: right !important;
}

.name {
  font-size: 24pt;
  font-weight: 700;
  margin-bottom: var(--spacing-unit);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-unit);
  margin: 0 var(--main-margin) var(--spacing-unit);
  padding: var(--spacing-unit);
  border: 1px solid var(--border-color);
  border-radius: 0 0 var(--spacing-unit) var(--spacing-unit);
  border-top: none;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--primary-color);
  justify-content: center;
}

.icon {
  width: auto;
  height: var(--font-size);
}

.period,
.company,
.location {
  color: var(--secondary-color);
}

.company,
.location {
  font-weight: 500;
}

.experience-item ul,
.skills-section ul {
  list-style: none;
}

.experience-item ul li {
  padding: 0 30pt 10pt 0;
}

.experience-item ul li:first-child {
  padding-top: 10pt;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 0 2rem;
}

.skills-section h2 {
  text-align: left;
}

.skills-section > ul,
.skills-section > ul li,
.skills-section > ul li > ul {
  text-align: left;
}

.skills-section > ul li {
  padding-bottom: 1rem;
}

.skills-section > ul li > ul li,
.skills-section > ul li:not(:has(> ul)) {
  display: inline-block;
}

.skills-section > ul li:not(:has(> ul)):not(:last-child)::after {
  content: ',';
}

.skills-section > ul li > ul li {
  font-weight: 300;
  padding-bottom: 0;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
