@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --spacing-unit: 20pt;
  --content-width: 1584pt;
  --border-color: #e7e9ec;
  --secondary-color: #888ab1;
  --primary-color: #7e81ab;
  --text-color: #4b646f;
  --header-color: #000;
  --background-color: #ecf0f5;

  --experience-color: #00a65a;
  --education-color: #f39c12;
  --skills-color: #3c8dbc;
  --language-color: #dd4b39;

  --main-margin: 27pt;
  --font-size: 10pt;
}

* {
  font-family: 'Comfortaa', sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: justify;
}

h1,
h2,
h3,
.company {
  color: var(--header-color);
}

body {
  font-style: normal;
  font-size: var(--font-size); /*14pt*/
  color: var(--text-color);
  max-width: var(--content-width);

  margin: 0 auto;
  line-height: 1.5;
  background-color: var(--background-color);

  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr;
  gap: 0px 0px;
  grid-template-areas:
    'header header header header footer'
    'main main main main footer';
}

header {
  grid-area: header;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}
#education {
  grid-area: education;
}
#language {
  grid-area: languages;
}
#skills {
  grid-area: skills;
}
.profile-photo {
  grid-area: profile-foto;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  margin: 0;
  background-color: transparent;
  border: none;
  padding: 0 20pt;
}

h1 {
  font-size: 18pt;
  font-weight: 700;
  margin: 20pt 0 6pt;
}

h2 {
  font-size: 14pt;
  font-weight: 500;
  margin: 20pt 0 6pt;
}

p {
  padding-bottom: 0.5rem;
}

header {
  background-color: #fff;
  padding: var(--main-margin) auto;
}
nav,
#summary {
  background: transparent;
}

.profile {
  width: 100%;
  margin: var(--spacing-unit) var(--main-margin);
}

.profile-photo {
  width: 18.5rem;
  /* float: right; */
  text-align: center;
  display: block;
  position: absolute;
  /*top: var(--spacing-unit);
  right: var(--spacing-unit);*/
}

.profile-photo img {
  height: auto;
  width: 50%;
}

.profile-info,
#summary {
  width: 95%;
}

.profile-info {
  float: left;
  padding-right: var(--spacing-unit);
}
.profile-info > * {
  text-align: right !important;
}

.name {
  font-size: 24pt;
  font-weight: 700;
  margin: 0;
}

.contact-grid {
  width: 93%;
  display: block;
  margin: 0 var(--main-margin) var(--spacing-unit);
  padding-top: 1em;
}

.contact-item {
  text-align: right;
  color: var(--primary-color);
  justify-content: center;
}

#summary {
  border: none;
  margin-top: 0;
  padding-right: 0;
  padding-bottom: var(--spacing-unit);
}

#summary * {
  text-align: right;
}
#summary h1 {
  display: none;
}

.contact-item i {
  float: right;
  padding-left: 0.5rem;
}

#experience {
  margin: var(--main-margin);
  padding: 0;
}

#experience h2,
.position,
#experience .period,
.company,
.reference,
.location {
  background-color: #fff;
  padding: 0 var(--spacing-unit);
  margin: 0;
}
#experience h2,
.experience-item > ul > li {
  border-bottom: 1px solid var(--border-color);
}

.company {
  padding-top: var(--spacing-unit);
}

#experience h2 {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  padding: 1rem var(--spacing-unit);
}
#experience h1 {
  padding: 1rem 0;
}

#experience .period {
  padding-bottom: var(--spacing-unit);
}

.experience-item {
  padding: 0;
  margin-bottom: var(--main-margin);
  background-color: #f8f9fa;
  box-shadow:
    0 0 1px rgba(0, 0, 0, 0.125),
    0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.experience-item ul {
  margin: 0 var(--spacing-unit);
}

.experience-item ul,
.skills-section ul {
  list-style: none;
}

.experience-item > ul > li {
  padding: 1rem;
  background-color: transparent;
}

footer {
  background-color: #343a40;
  /*padding-top: 13rem;*/
  padding-top: var(--main-margin);
  padding-bottom: var(--main-margin);
}
footer section {
  padding: 0 var(--spacing-unit);
}
footer * {
  color: #c2c7d0;
}

#education h1,
#language h1,
#skills h1 {
  padding: 0.5rem;
  /*background-color: rgba(0, 0, 0, .1);*/
  background-color: #3f474e;
  border: 1px solid #56606a;
  color: #fff;
  border-radius: 0.25rem;
  font-size: 1rem;
  text-align: left;
}

#education h2,
#language h2,
#skills h2,
.skills-section > ul > li {
  font-size: 1rem;
  text-align: left;
  color: #fff;
}
.skills-section ul li {
  font-size: 0.8rem;
}

#language h1 {
  margin-bottom: var(--spacing-unit);
}
.skills-section ul li {
  text-align: left;
}

.skills-section > ul > li:has(> ul) {
  padding-bottom: 1rem;
}

.skills-section > ul > li > ul > li {
  display: inline-block;
}

.skills-section > ul > li > ul > li:not(:has(> ul)):not(:last-child)::after {
  content: ',';
}

.skills-section > ul li > ul li {
  padding-bottom: 0;
  /*color: var(--secondary-color);*/
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}
